
<?xml version="1.0" encoding="utf-16"?>
<EnhancedAirBookRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.2.0">
  <OTA_AirBookRQ xmlns="http://services.sabre.com/sp/eab/v3_2">
    <HaltOnStatus Code="NO" />
    <HaltOnStatus Code="UC" />
    <HaltOnStatus Code="US" />
    <OriginDestinationInformation>
      <FlightSegment ArrivalDateTime="2019-10-05T14:59" DepartureDateTime="2019-10-05T13:38" FlightNumber="454" NumberInParty="1" ResBookDesigCode="B" Status="NN">
        <DestinationLocation LocationCode="LAX" />
        <Equipment AirEquipType="738" />
        <MarketingAirline Code="AA" FlightNumber="454" />
        <OperatingAirline Code="AA" />
        <OriginLocation LocationCode="LAS" />
      </FlightSegment>
    </OriginDestinationInformation>
    <RedisplayReservation NumAttempts="10" WaitInterval="10000" />
  </OTA_AirBookRQ>
  <OTA_AirPriceRQ xmlns="http://services.sabre.com/sp/eab/v3_2">
    <PriceRequestInformation Retain="true">
      <OptionalQualifiers>
        <MiscQualifiers>
          <Commission Amount="0.00" />
        </MiscQualifiers>
        <PricingQualifiers>
          <PassengerType Code="ADT" Quantity="1" />
        </PricingQualifiers>
      </OptionalQualifiers>
    </PriceRequestInformation>
  </OTA_AirPriceRQ>
  <PostProcessing IgnoreAfter="false" xmlns="http://services.sabre.com/sp/eab/v3_2">
    <RedisplayReservation WaitInterval="5000" UnmaskCreditCard="false" />
  </PostProcessing>
  <PreProcessing IgnoreBefore="true" xmlns="http://services.sabre.com/sp/eab/v3_2" />
</EnhancedAirBookRQ>
<?xml version="1.0" encoding="utf-16"?>
<EnhancedAirBookRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ApplicationResults status="Complete" xmlns="http://services.sabre.com/STL_Payload/v02_01">
    <Success timeStamp="2019-09-28T13:26:51.552+05:00" />
  </ApplicationResults>
  <OTA_AirBookRS xmlns="http://services.sabre.com/sp/eab/v3_2">
    <OriginDestinationOption>
      <FlightSegment ArrivalDateTime="10-05T14:59" DepartureDateTime="10-05T13:38" eTicket="true" FlightNumber="0454" NumberInParty="001" ResBookDesigCode="B" Status="SS">
        <DestinationLocation LocationCode="LAX" />
        <MarketingAirline Code="AA" FlightNumber="0454" />
        <OriginLocation LocationCode="LAS" />
      </FlightSegment>
    </OriginDestinationOption>
  </OTA_AirBookRS>
  <OTA_AirPriceRS xmlns="http://services.sabre.com/sp/eab/v3_2">
    <PriceQuote>
      <MiscInformation>
        <BaggageInfo>
          <SubCodeProperties MultiTicketSequenceNmbr="1" RPH="1">
            <AncillaryFeeGroupCode>BG</AncillaryFeeGroupCode>
            <CommercialNameofBaggageItemType>ALLOWANCE</CommercialNameofBaggageItemType>
            <EMD_Type>4</EMD_Type>
            <ExtendedSubCodeKey>0DFAAAA</ExtendedSubCodeKey>
            <RFIC>C</RFIC>
          </SubCodeProperties>
          <SubCodeProperties MultiTicketSequenceNmbr="1" RPH="2">
            <AncillaryFeeGroupCode>BG</AncillaryFeeGroupCode>
            <CommercialNameofBaggageItemType>OVER100LB 45KG BAGGAGE</CommercialNameofBaggageItemType>
            <DescriptionOne Code="1X">
              <Text>OVER 100 POUNDS/45 KILOGRAMS</Text>
            </DescriptionOne>
            <EMD_Type>4</EMD_Type>
            <ExtendedSubCodeKey>0DQAEAA</ExtendedSubCodeKey>
            <SizeWeightInfo>
              <MinimumWeightInAlternate Units="L">45</MinimumWeightInAlternate>
              <MinimumWeight Units="L">100</MinimumWeight>
            </SizeWeightInfo>
          </SubCodeProperties>
          <SubCodeProperties MultiTicketSequenceNmbr="1" RPH="3">
            <AncillaryFeeGroupCode>BG</AncillaryFeeGroupCode>
            <CommercialNameofBaggageItemType>UPTO50LB 23KG AND62LI 158LCM</CommercialNameofBaggageItemType>
            <DescriptionOne Code="23">
              <Text>UP TO 50 POUNDS/23 KILOGRAMS</Text>
            </DescriptionOne>
            <DescriptionTwo Code="6U">
              <Text>UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS</Text>
            </DescriptionTwo>
            <EMD_Type>4</EMD_Type>
            <ExtendedSubCodeKey>0GOACAA</ExtendedSubCodeKey>
            <RFIC>C</RFIC>
            <SizeWeightInfo>
              <MaximumSizeInAlternate Units="C">158</MaximumSizeInAlternate>
              <MaximumSize Units="I">62</MaximumSize>
              <MaximumWeightInAlternate Units="K">23</MaximumWeightInAlternate>
              <MaximumWeight Units="L">50</MaximumWeight>
            </SizeWeightInfo>
          </SubCodeProperties>
          <SubCodeProperties MultiTicketSequenceNmbr="1" RPH="4">
            <AncillaryFeeGroupCode>BG</AncillaryFeeGroupCode>
            <AncillaryService SubGroupCode="CY">
              <Text>CARRY ON HAND BAGGAGE</Text>
            </AncillaryService>
            <CommercialNameofBaggageItemType>CARRYON HAND BAGGAGE</CommercialNameofBaggageItemType>
            <EMD_Type>4</EMD_Type>
            <ExtendedSubCodeKey>0LNABAA</ExtendedSubCodeKey>
            <RFIC>C</RFIC>
          </SubCodeProperties>
          <SubCodeProperties MultiTicketSequenceNmbr="1" RPH="5">
            <AncillaryFeeGroupCode>BG</AncillaryFeeGroupCode>
            <AncillaryService SubGroupCode="CY">
              <Text>CARRY ON HAND BAGGAGE</Text>
            </AncillaryService>
            <CommercialNameofBaggageItemType>CARRY ON UP TO 40 LI 101 LCM</CommercialNameofBaggageItemType>
            <DescriptionOne Code="4S">
              <Text>UP TO 40 LINEAR INCHES/101 LINEAR CENTIMETERS</Text>
            </DescriptionOne>
            <EMD_Type>4</EMD_Type>
            <ExtendedSubCodeKey>0MMACAA</ExtendedSubCodeKey>
            <RFIC>C</RFIC>
            <SizeWeightInfo>
              <MaximumSizeInAlternate Units="C">101</MaximumSizeInAlternate>
              <MaximumSize Units="I">40</MaximumSize>
            </SizeWeightInfo>
          </SubCodeProperties>
          <SubCodeProperties MultiTicketSequenceNmbr="1" RPH="6">
            <AncillaryFeeGroupCode>BG</AncillaryFeeGroupCode>
            <AncillaryService SubGroupCode="CY">
              <Text>CARRY ON HAND BAGGAGE</Text>
            </AncillaryService>
            <CommercialNameofBaggageItemType>CARRY ON UP TO 45 LI 115 LCM</CommercialNameofBaggageItemType>
            <DescriptionOne Code="4U">
              <Text>UP TO 45 LINEAR INCHES/115 LINEAR CENTIMETERS</Text>
            </DescriptionOne>
            <EMD_Type>4</EMD_Type>
            <ExtendedSubCodeKey>0MUACAA</ExtendedSubCodeKey>
            <RFIC>C</RFIC>
            <SizeWeightInfo>
              <MaximumSizeInAlternate Units="C">115</MaximumSizeInAlternate>
              <MaximumSize Units="I">45</MaximumSize>
            </SizeWeightInfo>
          </SubCodeProperties>
        </BaggageInfo>
        <HeaderInformation MultiTicketSequenceNmbr="1">
          <DepartureDate>2019-10-05</DepartureDate>
          <LastTicketingDate>09-29T23:59</LastTicketingDate>
          <Text>VALIDATING CARRIER - AA</Text>
          <Text>BAG ALLOWANCE     -LASLAX-NIL/AA</Text>
          <Text>1STCHECKED BAG FEE-LASLAX-USD30.00/AA/UP TO 50 POUNDS/23 KILOGR</Text>
          <Text>AMS AND UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS</Text>
          <Text>2NDCHECKED BAG FEE-LASLAX-USD40.00/AA/UP TO 50 POUNDS/23 KILOGR</Text>
          <Text>AMS AND UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS</Text>
          <Text>CARRY ON ALLOWANCE</Text>
          <Text>LASLAX-02P/AA</Text>
          <Text>01/UP TO 40 LINEAR INCHES/101 LINEAR CENTIMETERS</Text>
          <Text>01/UP TO 45 LINEAR INCHES/115 LINEAR CENTIMETERS</Text>
          <Text>ADDITIONAL ALLOWANCES AND/OR DISCOUNTS MAY APPLY DEPENDING ON</Text>
          <Text>FLYER-SPECIFIC FACTORS /E.G. FREQUENT FLYER STATUS/MILITARY/</Text>
          <Text>CREDIT CARD FORM OF PAYMENT/EARLY PURCHASE OVER INTERNET,ETC./</Text>
          <Text>EMBARGOES-APPLY TO EACH PASSENGER</Text>
          <Text>LASLAX-AA</Text>
          <Text>OVER 100 POUNDS/45 KILOGRAMS NOT PERMITTED</Text>
          <Text>05OCT DEPARTURE DATE-----LAST DAY TO PURCHASE 29SEP/2359</Text>
          <ValidatingCarrier Code="AA" />
        </HeaderInformation>
        <MultiTicketInformation MultiTicketSequenceNmbr="1">
          <CurrencyCode>USD</CurrencyCode>
          <TicketNumber>0</TicketNumber>
          <TotalAmount>76.30</TotalAmount>
        </MultiTicketInformation>
      </MiscInformation>
      <PricedItinerary CurrencyCode="USD" MultiTicket="false" TotalAmount="76.30">
        <AirItineraryPricingInfo MultiTicketSequenceNmbr="1">
          <BaggageProvisions RPH="1">
            <Associations>
              <CarrierCode RPH="1">AA</CarrierCode>
              <CountForSegmentAssociatedID>1</CountForSegmentAssociatedID>
              <DepartureDate RPH="1">2019-10-05</DepartureDate>
              <DestinationLocation LocationCode="LAX" RPH="1" />
              <FlightNumber RPH="1">454</FlightNumber>
              <OriginLocation LocationCode="LAS" RPH="1" />
              <PNR_Segment RPH="1">2</PNR_Segment>
              <ResBookDesigCode RPH="1">B</ResBookDesigCode>
              <StatusCode RPH="1">SS</StatusCode>
            </Associations>
            <CarrierWhoseBaggageProvisionsApply>AA</CarrierWhoseBaggageProvisionsApply>
            <NumPiecesBDI>0</NumPiecesBDI>
            <ProvisionType>A</ProvisionType>
            <SubCodeInfo>
              <SubCodeForChargesOthers>0DFAAAA</SubCodeForChargesOthers>
            </SubCodeInfo>
          </BaggageProvisions>
          <BaggageProvisions RPH="2">
            <Associations>
              <CarrierCode RPH="1">AA</CarrierCode>
              <CountForSegmentAssociatedID>1</CountForSegmentAssociatedID>
              <DepartureDate RPH="1">2019-10-05</DepartureDate>
              <DestinationLocation LocationCode="LAX" RPH="1" />
              <FlightNumber RPH="1">454</FlightNumber>
              <OriginLocation LocationCode="LAS" RPH="1" />
              <PNR_Segment RPH="1">2</PNR_Segment>
              <ResBookDesigCode RPH="1">B</ResBookDesigCode>
              <StatusCode RPH="1">SS</StatusCode>
            </Associations>
            <CarrierWhoseBaggageProvisionsApply>AA</CarrierWhoseBaggageProvisionsApply>
            <Commissionable>N</Commissionable>
            <FeeApplicationIndicator>4</FeeApplicationIndicator>
            <FeeNotGuaranteedIndicator>N</FeeNotGuaranteedIndicator>
            <FirstOccurrence>1</FirstOccurrence>
            <Interlineable>Y</Interlineable>
            <LastOccurrence>1</LastOccurrence>
            <PassengerType Code="ADT" />
            <PriceInformation>
              <Base Amount="30.00" CurrencyCode="USD" />
              <Equiv Amount="30.00" CurrencyCode="USD" />
              <Total>30.00</Total>
            </PriceInformation>
            <ProvisionType>C</ProvisionType>
            <RefundReissue>R</RefundReissue>
            <SubCodeInfo>
              <SubCodeForChargesOthers>0GOACAA</SubCodeForChargesOthers>
            </SubCodeInfo>
          </BaggageProvisions>
          <BaggageProvisions RPH="3">
            <Associations>
              <CarrierCode RPH="1">AA</CarrierCode>
              <CountForSegmentAssociatedID>1</CountForSegmentAssociatedID>
              <DepartureDate RPH="1">2019-10-05</DepartureDate>
              <DestinationLocation LocationCode="LAX" RPH="1" />
              <FlightNumber RPH="1">454</FlightNumber>
              <OriginLocation LocationCode="LAS" RPH="1" />
              <PNR_Segment RPH="1">2</PNR_Segment>
              <ResBookDesigCode RPH="1">B</ResBookDesigCode>
              <StatusCode RPH="1">SS</StatusCode>
            </Associations>
            <CarrierWhoseBaggageProvisionsApply>AA</CarrierWhoseBaggageProvisionsApply>
            <Commissionable>N</Commissionable>
            <FeeApplicationIndicator>4</FeeApplicationIndicator>
            <FeeNotGuaranteedIndicator>N</FeeNotGuaranteedIndicator>
            <FirstOccurrence>2</FirstOccurrence>
            <Interlineable>Y</Interlineable>
            <LastOccurrence>2</LastOccurrence>
            <PassengerType Code="ADT" />
            <PriceInformation>
              <Base Amount="40.00" CurrencyCode="USD" />
              <Equiv Amount="40.00" CurrencyCode="USD" />
              <Total>40.00</Total>
            </PriceInformation>
            <ProvisionType>C</ProvisionType>
            <RefundReissue>R</RefundReissue>
            <SubCodeInfo>
              <SubCodeForChargesOthers>0GOACAA</SubCodeForChargesOthers>
            </SubCodeInfo>
          </BaggageProvisions>
          <BaggageProvisions RPH="4">
            <Associations>
              <CarrierCode RPH="1">AA</CarrierCode>
              <CountForSegmentAssociatedID>1</CountForSegmentAssociatedID>
              <DepartureDate RPH="1">2019-10-05</DepartureDate>
              <DestinationLocation LocationCode="LAX" RPH="1" />
              <FlightNumber RPH="1">454</FlightNumber>
              <OriginLocation LocationCode="LAS" RPH="1" />
              <PNR_Segment RPH="1">2</PNR_Segment>
              <ResBookDesigCode RPH="1">B</ResBookDesigCode>
              <StatusCode RPH="1">SS</StatusCode>
            </Associations>
            <CarrierWhoseBaggageProvisionsApply>AA</CarrierWhoseBaggageProvisionsApply>
            <NumPiecesBDI>2</NumPiecesBDI>
            <NumPiecesITR>1</NumPiecesITR>
            <NumPiecesITR>1</NumPiecesITR>
            <ProvisionType>B</ProvisionType>
            <SubCodeInfo>
              <SubCodeForAllowance RPH="1">0MMACAA</SubCodeForAllowance>
              <SubCodeForAllowance RPH="2">0MUACAA</SubCodeForAllowance>
              <SubCodeForChargesOthers>0LNABAA</SubCodeForChargesOthers>
            </SubCodeInfo>
          </BaggageProvisions>
          <BaggageProvisions RPH="5">
            <Associations>
              <CarrierCode RPH="1">AA</CarrierCode>
              <CountForSegmentAssociatedID>1</CountForSegmentAssociatedID>
              <DepartureDate RPH="1">2019-10-05</DepartureDate>
              <DestinationLocation LocationCode="LAX" RPH="1" />
              <FlightNumber RPH="1">454</FlightNumber>
              <OriginLocation LocationCode="LAS" RPH="1" />
              <PNR_Segment RPH="1">2</PNR_Segment>
              <ResBookDesigCode RPH="1">B</ResBookDesigCode>
              <StatusCode RPH="1">SS</StatusCode>
            </Associations>
            <CarrierWhoseBaggageProvisionsApply>AA</CarrierWhoseBaggageProvisionsApply>
            <Commissionable>N</Commissionable>
            <FeeNotGuaranteedIndicator>Y</FeeNotGuaranteedIndicator>
            <NoChargeNotAvailableIndicator>X</NoChargeNotAvailableIndicator>
            <PassengerType Code="ADT" />
            <PriceInformation>
              <Base Amount="0.00" />
              <Equiv CurrencyCode="USD" />
            </PriceInformation>
            <ProvisionType>E</ProvisionType>
            <SubCodeInfo>
              <SubCodeForChargesOthers>0DQAEAA</SubCodeForChargesOthers>
            </SubCodeInfo>
          </BaggageProvisions>
          <FareCalculation>
            <Text>LAS AA LAX57.67USD57.67END ZPLAS XFLAS4.5</Text>
          </FareCalculation>
          <FareCalculationBreakdown>
            <Branch PCC="K3SG" FirstJointCarrier="AA" />
            <Departure CityCode="LAS" AirportCode="LAS" AirlineCode="AA" GenericInd="O" ArrivalCityCode="LAX" ArrivalAirportCode="LAX" />
            <FareBasis Code="N3AKZSB3" FareAmount="57.67" FarePassengerType="ADT" FareType="P" FilingCarrier="AA" GlobalInd="WH" TripTypeInd="O" Market="LASLAX" Cabin="Y" />
            <FreeBaggageAllowance>NONIL</FreeBaggageAllowance>
            <RuleCategoryIndicator>2</RuleCategoryIndicator>
            <RuleCategoryIndicator>4</RuleCategoryIndicator>
            <RuleCategoryIndicator>5</RuleCategoryIndicator>
            <RuleCategoryIndicator>6</RuleCategoryIndicator>
            <RuleCategoryIndicator>7</RuleCategoryIndicator>
            <RuleCategoryIndicator>8</RuleCategoryIndicator>
            <RuleCategoryIndicator>10</RuleCategoryIndicator>
            <RuleCategoryIndicator>11</RuleCategoryIndicator>
            <RuleCategoryIndicator>12</RuleCategoryIndicator>
            <RuleCategoryIndicator>15</RuleCategoryIndicator>
            <RuleCategoryIndicator>16</RuleCategoryIndicator>
            <RuleCategoryIndicator>18</RuleCategoryIndicator>
          </FareCalculationBreakdown>
          <ItinTotalFare NonRefundableInd="N">
            <BaggageInfo>
              <US_DOT_Disclosure>
                <Text>BAG ALLOWANCE     -LASLAX-NIL/AA</Text>
                <Text>1STCHECKED BAG FEE-LASLAX-USD30.00/AA/UP TO 50 POUNDS/23 KILOGR</Text>
                <Text>AMS AND UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS</Text>
                <Text>2NDCHECKED BAG FEE-LASLAX-USD40.00/AA/UP TO 50 POUNDS/23 KILOGR</Text>
                <Text>AMS AND UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS</Text>
                <Text>CARRY ON ALLOWANCE</Text>
                <Text>LASLAX-02P/AA</Text>
                <Text>01/UP TO 40 LINEAR INCHES/101 LINEAR CENTIMETERS</Text>
                <Text>01/UP TO 45 LINEAR INCHES/115 LINEAR CENTIMETERS</Text>
                <Text>ADDITIONAL ALLOWANCES AND/OR DISCOUNTS MAY APPLY DEPENDING ON</Text>
                <Text>FLYER-SPECIFIC FACTORS /E.G. FREQUENT FLYER STATUS/MILITARY/</Text>
                <Text>CREDIT CARD FORM OF PAYMENT/EARLY PURCHASE OVER INTERNET,ETC./</Text>
                <Text>EMBARGOES-APPLY TO EACH PASSENGER</Text>
                <Text>LASLAX-AA</Text>
                <Text>OVER 100 POUNDS/45 KILOGRAMS NOT PERMITTED</Text>
              </US_DOT_Disclosure>
            </BaggageInfo>
            <BaseFare Amount="57.67" CurrencyCode="USD" />
            <Endorsements>
              <Text>NONREF/NOCHG/BESH/NOSEAT</Text>
            </Endorsements>
            <Taxes TotalAmount="18.63">
              <Tax Amount="4.33" TaxCode="US1" TaxName="TRANSPORTATION TAX DOMESTIC WH" TicketingTaxCode="US" />
              <Tax Amount="4.20" TaxCode="ZP" TaxName="FLIGHT SEGMENT TAX DOMESTIC" TicketingTaxCode="ZP" />
              <Tax Amount="5.60" TaxCode="AY" TaxName="PASSENGER CIVIL AVIATION SECUR" TicketingTaxCode="AY" />
              <Tax Amount="4.50" TaxCode="XF" TaxName="PASSENGER FACILITY CHARGE" TicketingTaxCode="XF" />
            </Taxes>
            <TotalFare Amount="76.30" CurrencyCode="USD" />
            <Warnings>
              <Warning ShortText="BAG ALLOWANCE     -LASLAX-NIL/AA" />
              <Warning ShortText="1STCHECKED BAG FEE-LASLAX-USD30.00/AA/UP TO 50 POUNDS/23 KILOGR" />
              <Warning ShortText="AMS AND UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS" />
              <Warning ShortText="2NDCHECKED BAG FEE-LASLAX-USD40.00/AA/UP TO 50 POUNDS/23 KILOGR" />
              <Warning ShortText="AMS AND UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS" />
              <Warning ShortText="CARRY ON ALLOWANCE" />
              <Warning ShortText="LASLAX-02P/AA" />
              <Warning ShortText="01/UP TO 40 LINEAR INCHES/101 LINEAR CENTIMETERS" />
              <Warning ShortText="01/UP TO 45 LINEAR INCHES/115 LINEAR CENTIMETERS" />
              <Warning ShortText="ADDITIONAL ALLOWANCES AND/OR DISCOUNTS MAY APPLY DEPENDING ON" />
              <Warning ShortText="FLYER-SPECIFIC FACTORS /E.G. FREQUENT FLYER STATUS/MILITARY/" />
              <Warning ShortText="CREDIT CARD FORM OF PAYMENT/EARLY PURCHASE OVER INTERNET,ETC./" />
              <Warning ShortText="EMBARGOES-APPLY TO EACH PASSENGER" />
              <Warning ShortText="LASLAX-AA" />
              <Warning ShortText="OVER 100 POUNDS/45 KILOGRAMS NOT PERMITTED" />
            </Warnings>
          </ItinTotalFare>
          <PassengerTypeQuantity Code="ADT" Quantity="1" />
          <PTC_FareBreakdown>
            <Cabin>Y</Cabin>
            <FareBasis Code="N3AKZSB3" FareAmount="57.67" FarePassengerType="ADT" FareType="P" FilingCarrier="AA" GlobalInd="WH" Market="LASLAX" />
            <FreeBaggageAllowance>NONIL</FreeBaggageAllowance>
          </PTC_FareBreakdown>
        </AirItineraryPricingInfo>
      </PricedItinerary>
    </PriceQuote>
  </OTA_AirPriceRS>
  <TravelItineraryReadRS xmlns="http://services.sabre.com/sp/eab/v3_2">
    <TravelItinerary>
      <CustomerInfo />
      <ItineraryInfo>
        <ItineraryPricing>
          <PriceQuote RPH="1">
            <MiscInformation>
              <BaggageFees>
                <Text>BAG ALLOWANCE     -LASLAX-NIL/AA</Text>
                <Text>1STCHECKED BAG FEE-LASLAX-USD30.00/AA/UP TO 50 POUNDS/23 KILOGR</Text>
                <Text>AMS AND UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS</Text>
                <Text>2NDCHECKED BAG FEE-LASLAX-USD40.00/AA/UP TO 50 POUNDS/23 KILOGR</Text>
                <Text>AMS AND UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS</Text>
                <Text>CARRY ON ALLOWANCE</Text>
                <Text>LASLAX-02P/AA</Text>
                <Text>01/UP TO 40 LINEAR INCHES/101 LINEAR CENTIMETERS</Text>
                <Text>01/UP TO 45 LINEAR INCHES/115 LINEAR CENTIMETERS</Text>
                <Text>ADDITIONAL ALLOWANCES AND/OR DISCOUNTS MAY APPLY DEPENDING ON</Text>
                <Text>FLYER-SPECIFIC FACTORS /E.G. FREQUENT FLYER STATUS/MILITARY/</Text>
                <Text>CREDIT CARD FORM OF PAYMENT/EARLY PURCHASE OVER INTERNET,ETC./</Text>
                <Text>EMBARGOES-APPLY TO EACH PASSENGER</Text>
                <Text>LASLAX-AA</Text>
                <Text>OVER 100 POUNDS/45 KILOGRAMS NOT PERMITTED</Text>
              </BaggageFees>
              <SignatureLine CommissionAmount="0.00" CommissionID="A" ExpirationDateTime="00:00" Source="SYS" Status="EXPIRED">
                <Text>K3SG K3SG*AWS 0126/28SEP19</Text>
              </SignatureLine>
            </MiscInformation>
            <PricedItinerary DisplayOnly="false" InputMessage="WPK0.00P1ADTRQ" RPH="1" StatusCode="A" TaxExempt="false" ValidatingCarrier="AA">
              <AirItineraryPricingInfo>
                <ItinTotalFare>
                  <BaseFare Amount="57.67" CurrencyCode="USD" />
                  <Taxes>
                    <Tax Amount="18.63" TaxCode="XT" />
                    <TaxBreakdownCode TaxPaid="false">4.33US</TaxBreakdownCode>
                    <TaxBreakdownCode TaxPaid="false">4.20ZP</TaxBreakdownCode>
                    <TaxBreakdownCode TaxPaid="false">5.60AY</TaxBreakdownCode>
                    <TaxBreakdownCode TaxPaid="false">4.50XF</TaxBreakdownCode>
                  </Taxes>
                  <TotalFare Amount="76.30" CurrencyCode="USD" />
                  <Totals>
                    <BaseFare Amount="57.67" />
                    <Taxes>
                      <Tax Amount="18.63" />
                    </Taxes>
                    <TotalFare Amount="76.30" />
                  </Totals>
                </ItinTotalFare>
                <PassengerTypeQuantity Code="ADT" Quantity="01" />
                <PTC_FareBreakdown>
                  <Endorsements>
                    <Endorsement type="PRICING_PARAMETER">
                      <Text>WPK0.00$P1ADT$RQ</Text>
                    </Endorsement>
                    <Endorsement type="WARNING">
                      <Text>VALIDATING CARRIER - AA</Text>
                    </Endorsement>
                    <Endorsement type="SYSTEM_ENDORSEMENT">
                      <Text>NONREF/NOCHG/BESH/NOSEAT</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>BAG ALLOWANCE     -LASLAX-NIL/AA</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>1STCHECKED BAG FEE-LASLAX-USD30.00/AA/UP TO 50 POUNDS/23 KILOGR</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>AMS AND UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>2NDCHECKED BAG FEE-LASLAX-USD40.00/AA/UP TO 50 POUNDS/23 KILOGR</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>AMS AND UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>CARRY ON ALLOWANCE</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>LASLAX-02P/AA</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>01/UP TO 40 LINEAR INCHES/101 LINEAR CENTIMETERS</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>01/UP TO 45 LINEAR INCHES/115 LINEAR CENTIMETERS</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>ADDITIONAL ALLOWANCES AND/OR DISCOUNTS MAY APPLY DEPENDING ON</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>FLYER-SPECIFIC FACTORS /E.G. FREQUENT FLYER STATUS/MILITARY/</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>CREDIT CARD FORM OF PAYMENT/EARLY PURCHASE OVER INTERNET,ETC./</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>EMBARGOES-APPLY TO EACH PASSENGER</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>LASLAX-AA</Text>
                    </Endorsement>
                    <Endorsement type="DOT_BAGGAGE">
                      <Text>OVER 100 POUNDS/45 KILOGRAMS NOT PERMITTED</Text>
                    </Endorsement>
                  </Endorsements>
                  <FareBasis Code="N3AKZSB3" />
                  <FareCalculation>
                    <Text>LAS AA LAX57.67USD57.67END ZPLAS XFLAS4.5</Text>
                  </FareCalculation>
                  <FareSource>ATPC</FareSource>
                  <FlightSegment ConnectionInd="O" DepartureDateTime="10-05T13:38" FlightNumber="454" ResBookDesigCode="B" SegmentNumber="1" Status="OK">
                    <BaggageAllowance Number="NIL" />
                    <FareBasis Code="N3AKZSB3" />
                    <MarketingAirline Code="AA" FlightNumber="454" />
                    <OriginLocation LocationCode="LAS" />
                    <ValidityDates>
                      <NotValidAfter>2019-10-05</NotValidAfter>
                      <NotValidBefore>2019-10-05</NotValidBefore>
                    </ValidityDates>
                  </FlightSegment>
                  <FlightSegment>
                    <OriginLocation LocationCode="LAX" />
                  </FlightSegment>
                  <ResTicketingRestrictions>LAST DAY TO PURCHASE 29SEP/2359</ResTicketingRestrictions>
                  <ResTicketingRestrictions>GUARANTEED FARE APPL IF PURCHASED BEFORE 29SEP</ResTicketingRestrictions>
                </PTC_FareBreakdown>
              </AirItineraryPricingInfo>
            </PricedItinerary>
            <ResponseHeader>
              <Text>FARE - PRICE RETAINED</Text>
              <Text>FARE USED TO CALCULATE DISCOUNT</Text>
              <Text>FARE NOT GUARANTEED UNTIL TICKETED</Text>
            </ResponseHeader>
            <PriceQuotePlus DomesticIntlInd="I" PricingStatus="S" VerifyFareCalc="false" ItineraryChanged="false" ManualFare="false" NegotiatedFare="false" SystemIndicator="S" NUCSuppresion="false" SubjToGovtApproval="false" IT_BT_Fare="BT" DisplayOnly="false" DiscountAmount="0">
              <TicketingInstructionsInfo />
            </PriceQuotePlus>
          </PriceQuote>
          <PriceQuoteTotals>
            <BaseFare Amount="57.67" />
            <Taxes>
              <Tax Amount="18.63" />
            </Taxes>
            <TotalFare Amount="76.30" />
          </PriceQuoteTotals>
        </ItineraryPricing>
        <ReservationItems>
          <Item RPH="1">
            <FlightSegment AirMilesFlown="0236" ArrivalDateTime="10-05T14:59" DayOfWeekInd="6" DepartureDateTime="2019-10-05T13:38" ElapsedTime="01.21" eTicket="true" FlightNumber="0454" NumberInParty="01" ResBookDesigCode="B" SegmentNumber="0001" SmokingAllowed="false" SpecialMeal="false" Status="SS" StopQuantity="00">
              <DestinationLocation LocationCode="LAX" />
              <Equipment AirEquipType="738" />
              <MarketingAirline Code="AA" FlightNumber="0454" />
              <OriginLocation LocationCode="LAS" Terminal="TERMINAL 1" TerminalCode="1" />
              <SupplierRef ID="DCAA" />
              <UpdatedArrivalTime>10-05T14:59</UpdatedArrivalTime>
              <UpdatedDepartureTime>10-05T13:38</UpdatedDepartureTime>
            </FlightSegment>
          </Item>
        </ReservationItems>
      </ItineraryInfo>
      <ItineraryRef AirExtras="false" InhibitCode="U" PartitionID="AA" PrimeHostID="1S">
        <Header>PRICE QUOTE RECORD EXISTS - SYSTEM</Header>
        <Source PseudoCityCode="K3SG" />
      </ItineraryRef>
    </TravelItinerary>
  </TravelItineraryReadRS>
</EnhancedAirBookRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirRulesRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ReturnHostCommand="true" Version="2.3.0">
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAX" />
      <MarketingCarrier Code="AA" />
      <OriginLocation LocationCode="LAS" />
    </FlightSegment>
  </OriginDestinationInformation>
  <RuleReqInfo xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FareBasis Code="N3AKZSB3" />
  </RuleReqInfo>
</OTA_AirRulesRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirRulesRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <ApplicationResults status="Complete" xmlns="http://services.sabre.com/STL/v01">
    <Success timeStamp="2019-09-28T13:26:55+05:00">
      <SystemSpecificResults>
        <HostCommand LNIATA="222222">RDLASLAXN3AKZSB3-AA</HostCommand>
      </SystemSpecificResults>
    </Success>
  </ApplicationResults>
  <FareRuleInfo xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <Header>
      <Line Type="Legend">
        <Text>V FARE BASIS     BK    FARE   TRAVEL-TICKET AP  MINMAX  RTG</Text>
      </Line>
      <Line Type="Fare">
        <Text>1   N3AKZSB3       BX    62.00 R14AP         3/1  -/  -  404</Text>
      </Line>
      <Line Type="Passenger Type">
        <Text>PASSENGER TYPE-ADT                 AUTO PRICE-YES</Text>
      </Line>
      <Line Type="Origin Destination">
        <Text>FROM-LAS TO-LAX    CXR-AA    TVL-28SEP19  RULE-B11K DFR/11</Text>
      </Line>
      <Line Type="Fare Basis">
        <Text>FARE BASIS-N3AKZSB3          SPECIAL FARE  DIS-N   VENDOR-ATP</Text>
      </Line>
      <Line Type="Fare Type">
        <Text>FARE TYPE-EOU      OW-ECONOMY OW UNBUNDLED</Text>
      </Line>
      <Line Type="Currency">
        <Text>USD    57.67  0404  E25JUN19 D14APR20   FC-N3AKZSB3  FN-5I</Text>
      </Line>
      <Line Type="System Dates">
        <Text>SYSTEM DATES - CREATED 25JUN19/1951  EXPIRES INFINITY</Text>
      </Line>
      <ParsedData>
        <CurrencyLine>
          <Amount>57.67</Amount>
          <CurrencyCode>USD</CurrencyCode>
          <Discontinue>2020-04-14</Discontinue>
          <Effective>2019-06-25</Effective>
          <FareClass>N3AKZSB3</FareClass>
          <RoutingNumberOrMPM>0404</RoutingNumberOrMPM>
          <TariffDescriptionNumber>5I</TariffDescriptionNumber>
        </CurrencyLine>
        <FareBasisLine>
          <DisplayType Code="N" />
          <FareBasis Code="N3AKZSB3" />
          <FareVendor>ATP</FareVendor>
          <Text>SPECIAL FARE</Text>
        </FareBasisLine>
        <FareTypeLine>
          <FareDescription Code="OW">ECONOMY OW UNBUNDLED</FareDescription>
          <FareType>EOU</FareType>
        </FareTypeLine>
        <OriginDestinationLine>
          <Airline Code="AA" />
          <DestinationLocation LocationCode="LAX" />
          <OriginLocation LocationCode="LAS" />
          <Rule>B11K</Rule>
          <TariffDescriptionNumber>DFR/11</TariffDescriptionNumber>
          <TravelDate>2019-09-28</TravelDate>
        </OriginDestinationLine>
        <PassengerTypeLine>
          <AutoPrice>YES</AutoPrice>
          <PassengerType Code="ADT" />
        </PassengerTypeLine>
        <SystemDatesLine>
          <CreateDateTime>2019-06-25T19:51</CreateDateTime>
          <ExpireDateTime>INFINITY</ExpireDateTime>
        </SystemDatesLine>
      </ParsedData>
    </Header>
    <Rules>
      <Paragraph RPH="50" Title="RULE APPLICATION AND OTHER CONDITIONS">
        <Text>NOTE - THE FOLLOWING TEXT IS INFORMATIONAL AND NOT
VALIDATED FOR AUTOPRICING.
NORMAL/EXCURSION FARES
APPLICATION
CLASS OF SERVICE
THESE FARES APPLY FOR ECONOMY CLASS SERVICE.
CAPACITY LIMITATIONS
SEATS ARE LIMITED.
OTHER CONDITIONS
BEGINNING SEPTEMBER 5 2018 ALL BASIC ECONOMY
CUSTOMERS WILL HAVE THE SAME CARRY ON ALLOWANCE
AS THE REST OF MAIN CABIN ONE PERSONAL ITEM AND
ONE CARRY-ON.</Text>
      </Paragraph>
      <Paragraph RPH="01" Title="ELIGIBILITY">
        <Text>NO ELIGIBILITY REQUIREMENTS APPLY.</Text>
      </Paragraph>
      <Paragraph RPH="02" Title="DAY/TIME">
        <Text>NO DAY/TIME TRAVEL RESTRICTIONS APPLY.</Text>
      </Paragraph>
      <Paragraph RPH="03" Title="SEASONALITY">
        <Text>NO SEASONAL TRAVEL RESTRICTIONS APPLY.</Text>
      </Paragraph>
      <Paragraph RPH="04" Title="FLIGHT APPLICATION">
        <Text>THE FARE COMPONENT MUST BE ON
ONE OR MORE OF THE FOLLOWING
ANY AA FLIGHT OPERATED BY AA.</Text>
      </Paragraph>
      <Paragraph RPH="05" Title="ADVANCE RESERVATIONS/TICKETING">
        <Text>CONFIRMED RESERVATIONS FOR ALL SECTORS ARE REQUIRED AT
LEAST 3 DAYS BEFORE DEPARTURE ON EACH TRIP.
WAITLIST NOT PERMITTED.
TICKETING MUST BE COMPLETED BY MIDNIGHT 1 DAY AFTER
RESERVATIONS ARE MADE OR AT LEAST 3 DAYS BEFORE
DEPARTURE WHICHEVER IS EARLIER.</Text>
      </Paragraph>
      <Paragraph RPH="06" Title="MINIMUM STAY">
        <Text>NO MINIMUM STAY REQUIREMENTS APPLY.</Text>
      </Paragraph>
      <Paragraph RPH="07" Title="MAXIMUM STAY">
        <Text>NO MAXIMUM STAY REQUIREMENTS APPLY.</Text>
      </Paragraph>
      <Paragraph RPH="08" Title="STOPOVERS">
        <Text>NO STOPOVERS PERMITTED ON THE PRICING UNIT.
NO STOPOVER OCCURS IF PASSENGER TAKES NEXT
AVAILABLE FLIGHT WITHIN 4 HOURS.</Text>
      </Paragraph>
      <Paragraph RPH="09" Title="TRANSFERS">
        <Text>2 TRANSFERS PERMITTED IN EACH DIRECTION.
FARE BREAK SURFACE SECTORS NOT PERMITTED AND EMBEDDED
SURFACE SECTORS PERMITTED ON THE FARE COMPONENT.
NOTE - TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
FARE BREAK SURFACE SECTORS ARE NOT PERMITTED.</Text>
      </Paragraph>
      <Paragraph RPH="10" Title="COMBINATIONS">
        <Text>DOUBLE OPEN JAWS/MULTI-COMPONENT CIRCLE TRIPS NOT
PERMITTED.
END-ON-END
END-ON-END COMBINATIONS PERMITTED WITH AA FARES.
VALIDATE ALL FARE COMPONENTS. SIDE TRIPS NOT
PERMITTED. END ON END MUST BE AN A-B-A COMBINATION.
ROUND TRIP EXCURSION FARES MAY NOT BE COMBINED
END-ON-END WITH ANY ROUND TRIP FARE WHEN THESE FARES
HAVE OVERLAPPING TRAVEL PERIODS AND ARE TO/FROM THE
SAME CITIES OF ORGIN AND DESTINATION AS A STOPOVER
OR FARE BREAK POINT.
PROVIDED -
COMBINATIONS ARE WITH ANY ECONOMY OW UNBUNDLED/
ECONOMY RT UNBUNDLED-TYPE FARES IN ANY RULE IN
TARIFF
CPR     - BETWEEN THE UNITED STATES-CANADA
DFR     - WITHIN THE UNITED STATES.
OPEN JAWS/2-COMPONENT CIRCLE TRIPS
FARES MAY BE COMBINED ON A HALF ROUND TRIP BASIS
-TO FORM SINGLE OPEN JAWS
A MAXIMUM OF 2 FARE COMPONENTS PERMITTED. A MAXIMUM
OF 1 STOPOVERS PERMITTED AT FARE BREAK POINTS.
MILEAGE OF THE OPEN SEGMENT MUST BE EQUAL/LESS THAN
MILEAGE OF THE SHORTEST FLOWN FARE COMPONENT.
-TO FORM 2-COMPONENT CIRCLE TRIPS.
OPEN JAWS/2-COMPONENT CIRCLE TRIPS NOTE -
THE MOST RESTRICTIVE CONDITION APPLIES WHEN
COMBINING HALF ROUND-TRIP FARES.
THE MOST RESTRICTIVE CONDITIONS
INCLUDE MIN/MAX STAY
RESERVATION AND TICKETING REQUIREMENTS
STOPOVER PROVISIONS AND
PENALTIES OR SERVICE CHARGE.
PROVIDED -
COMBINATIONS ARE WITH ANY ECONOMY OW UNBUNDLED/
ECONOMY RT UNBUNDLED-TYPE FARES FOR CARRIER AA IN
ANY RULE AND TARIFF.</Text>
      </Paragraph>
      <Paragraph RPH="11" Title="BLACKOUT DATES">
        <Text>TRAVEL IS NOT PERMITTED 30NOV19 THROUGH 02DEC19 OR
20DEC19 THROUGH 21DEC19 OR ON 05JAN20 OR ON 06MAR20 OR
ON 08MAR20 OR ON 15MAR20 OR ON 20MAR20 OR ON 22MAR20
OR ON 29MAR20 OR ON 05APR20 OR ON 13APR20 OR ON
20APR20 OR 21MAY20 THROUGH 22MAY20 OR ON 21JUN20 OR ON
02JUL20 OR ON 05JUL20 FOR DEPARTURE OF EACH TRIP.</Text>
      </Paragraph>
      <Paragraph RPH="12" Title="SURCHARGES">
        <Text>IF INFANT WITHOUT A SEAT PSGR UNDER 2.
THERE IS NO MISCELLANEOUS/OTHER SURCHARGE PER FARE
COMPONENT PER ANY PASSENGER.
FROM LAS -
MISCELLANEOUS/OTHER SURCHARGE OF USD 69.77 PER FARE
COMPONENT WILL BE ADDED TO THE APPLICABLE FARE PER
ANY PASSENGER ON 09JAN20.
NOTE - TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
COMPONENT BASIS.
AND - MISCELLANEOUS/OTHER SURCHARGE OF USD 139.53 PER
FARE COMPONENT WILL BE ADDED TO THE APPLICABLE
FARE PER ANY PASSENGER ON 10JAN20.
NOTE - TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
COMPONENT BASIS.
AND - MISCELLANEOUS/OTHER SURCHARGE OF USD 69.77 PER
FARE COMPONENT WILL BE ADDED TO THE APPLICABLE
FARE PER ANY PASSENGER FROM 11JAN20 THROUGH
12JAN20.
NOTE - TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
COMPONENT BASIS.
AND - TO LAS -
MISCELLANEOUS/OTHER SURCHARGE OF USD 69.77 PER
FARE COMPONENT WILL BE ADDED TO THE APPLICABLE
FARE PER ANY PASSENGER FROM 04JAN20 THROUGH
05JAN20.
NOTE - TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
COMPONENT BASIS.
AND - MISCELLANEOUS/OTHER SURCHARGE OF USD 139.53
PER FARE COMPONENT WILL BE ADDED TO THE
APPLICABLE FARE PER ANY PASSENGER ON 06JAN20.
NOTE - TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
COMPONENT BASIS.
AND - MISCELLANEOUS/OTHER SURCHARGE OF USD 46.51
PER FARE COMPONENT WILL BE ADDED TO THE
APPLICABLE FARE PER ANY PASSENGER ON 07JAN20.
NOTE - TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
THIS PEAK TRAVEL SURCHARGE IS ASSESSED ON A FARE
COMPONENT BASIS.</Text>
      </Paragraph>
      <Paragraph RPH="13" Title="ACCOMPANIED TRAVEL">
        <Text>ACCOMPANIED TRAVEL NOT REQUIRED.</Text>
      </Paragraph>
      <Paragraph RPH="14" Title="TRAVEL RESTRICTIONS">
        <Text>TRAVEL ON THIS FARE COMPONENT ON EACH TRIP MUST
COMMENCE BY 1159PM ON 14APR20.</Text>
      </Paragraph>
      <Paragraph RPH="15" Title="SALES RESTRICTIONS">
        <Text>TICKETS MUST BE ISSUED ON THE STOCK OF AA OR 1S AND
MAY NOT BE SOLD IN VENEZUELA/CUBA. AND MAY ONLY BE
SOLD IN UNITED STATES/PUERTO RICO/US VIRGIN ISLANDS.
TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
AND - TICKETS MUST BE ISSUED ON THE STOCK OF AA OR 1S
AND MAY ONLY BE SOLD IN INTERNATIONAL POINTS IN
THE CARIBBEAN AREA.
TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
TICKETS MUST BE ISSUED ON THE STOCK OF AA AND MAY NOT
BE SOLD IN VENEZUELA/CUBA. AND MAY ONLY BE SOLD IN
AREA 1/AREA 2/AREA 3.
TICKETS MUST BE ISSUED BY ELECTRONIC TICKETING.
AND - TICKETS MAY NOT BE SOLD IN AFGHANISTAN/ALBANIA/
ALGERIA/AMERICAN SAMOA/ANDORRA/ANGOLA/ARGENTINA/
ARMENIA/AUSTRALIA/AUSTRIA/AZERBAIJAN/BAHRAIN/
BANGLADESH/BELARUS/BELGIUM/BELIZE/BENIN/BHUTAN/
BOLIVIA/BES ISLANDS/BOSNIA AND HERZEGOVINA/
BOTSWANA/BRAZIL/BRITISH INDIAN OCEAN TERR/BRUNEI
DARUSSALAM/BULGARIA/BURKINA FASO/BURUNDI/CAMBODIA/
CAMEROON.
AND - TICKETS MAY NOT BE SOLD IN CANADA/CAPE VERDE/
MICRONESIA/CENTRAL AFRICAN REPUBLIC/CHAD/CHILE/
CHINA/CHRISTMAS ISLAND/COCOS ISLANDS/COLOMBIA/
COMOROS/CONGO BRAZZAVILLE/CONGO DEM KINSHASA/COOK
ISLANDS/COSTA RICA/COTE D IVOIRE/CROATIA/CUBA/
CURACAO/CYPRUS/CZECH REPUBLIC/DENMARK/DJIBOUTI/
ECUADOR/EGYPT/EL SALVADOR/EQUATORIAL GUINEA/
ERITREA/ESTONIA.
AND - TICKETS MAY NOT BE SOLD IN ESWATINI/ETHIOPIA/
FALKLAND ISLANDS/FAROE ISLANDS/FIJI/FINLAND/
FRANCE/FRENCH GUIANA/FRENCH POLYNESIA/GABON/
GAMBIA/GEORGIA/GERMANY/GHANA/GIBRALTAR/GREECE/
GREENLAND/GUAM/GUATEMALA/GUINEA/GUINEA BISSAU/
GUYANA/HONDURAS/HONG KONG SAR CHINA/HUNGARY/
ICELAND/INDIA/INDONESIA/IRAN/IRAQ.
AND - TICKETS MAY NOT BE SOLD IN IRELAND/ISRAEL/ITALY/
JAPAN/JORDAN/KAZAKHSTAN/KENYA/KIRIBATI/KOREA REP
OF SOUTH/KOREA DEM REP OF NORTH/KUWAIT/KYRGYZSTAN/
LAOS/LATVIA/LEBANON/LESOTHO/LIBERIA/LIBYA/
LIECHTENSTEIN/LITHUANIA/LUXEMBOURG/MACAU SAR
CHINA/NORTH MACEDONIA/MADAGASCAR/MALAWI/MALAYSIA/
MALDIVES/MALI.
AND - TICKETS MAY NOT BE SOLD IN MALTA/NORTHERN MARIANA
ISLANDS/MARSHALL ISLANDS/MAURITANIA/MAURITIUS/
MAYOTTE/MEXICO/MOLDOVA/MONACO/MONGOLIA/MONTENEGRO/
MOROCCO/MOZAMBIQUE/MYANMAR/NAMIBIA/NAURU/NEPAL/
NETHERLANDS/NEW CALEDONIA/NEW ZEALAND/NICARAGUA/
NIGER/NIGERIA/NIUE/NORFOLK ISLAND/NORWAY/OCCUPIED
PALESTINIAN TERR/OMAN.
AND - TICKETS MAY NOT BE SOLD IN PAKISTAN/PALAU/PANAMA/
PAPUA NEW GUINEA/PARAGUAY/PERU/PHILIPPINES/
PITCAIRN/POLAND/PORTUGAL/QATAR/REUNION/ROMANIA/
RUSSIA/E URAL RUSSIA/RWANDA/SAMOA/SAN MARINO/SAO
TOME AND PRINCIPE/SAUDI ARABIA/SENEGAL/SERBIA/
SEYCHELLES/SIERRA LEONE/SINGAPORE/SINT MAARTEN/
SLOVAKIA/SLOVENIA.
AND - TICKETS MAY NOT BE SOLD IN SOLOMON ISLANDS/
SOMALIA/SOUTH AFRICA/S GEORGIA/S SANDWICH IS/
SOUTH SUDAN/SPAIN/SRI LANKA/SAINT HELENA/ST
PIERRE AND MIQUELON/SUDAN/SURINAME/SVALBARD JAN
MAYEN ISLAND/SWEDEN/SWITZERLAND/SYRIA/CHINESE
TAIPEI/TAJIKISTAN/TANZANIA/THAILAND/TIMOR LESTE/
TOGO/TOKELAU/TONGA/TUNISIA/TURKEY/TURKMENISTAN/
TUVALU/UGANDA/UKRAINE/UNITED ARAB EMIRATES.
AND - TICKETS MAY NOT BE SOLD IN UNITED KINGDOM/US
MINOR OUTLYING ISLANDS/URUGUAY/UZBEKISTAN/VANUATU/
VATICAN CITY/VENEZUELA/VIET NAM/WALLIS AND FUTUNA
ISLANDS/YEMEN/ZAMBIA/ZIMBABWE.</Text>
      </Paragraph>
      <Paragraph RPH="16" Title="PENALTIES">
        <Text>CANCELLATIONS
TICKET IS NON-REFUNDABLE IN CASE OF CANCEL/NO-SHOW.
NOTE - TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
TICKET MAY NOT BE APPLIED TOWARDS PURCHASE OF ANY
OTHER TICKET.  UNUSED COUPONS HAVE NO RESIDUAL
VALUE.
CHANGES
CHANGES NOT PERMITTED.</Text>
      </Paragraph>
      <Paragraph RPH="17" Title="HIP/MILEAGE EXCEPTIONS">
        <Text>NO HIP OR MILEAGE EXCEPTIONS APPLY.</Text>
      </Paragraph>
      <Paragraph RPH="18" Title="TICKET ENDORSEMENTS">
        <Text>THE ORIGINAL AND THE REISSUED TICKET MUST BE ANNOTATED
- NONREF/NOCHG/BESH/NOSEAT - IN THE ENDORSEMENT BOX.</Text>
      </Paragraph>
      <Paragraph RPH="19" Title="CHILDREN DISCOUNTS">
        <Text>INF/INFANT WITHOUT A SEAT PSGR UNDER 2 - NO CHARGE.
MUST BE ACCOMPANIED ON ALL FLIGHTS IN THE SAME
COMPARTMENT BY ADULT PSGR 16 OR OLDER.
OR - INS/INFANT WITH A SEAT PSGR UNDER 2 - CHARGE 100
PERCENT OF THE FARE.
MUST BE ACCOMPANIED ON ALL FLIGHTS IN THE SAME
COMPARTMENT BY ADULT PSGR 16 OR OLDER.</Text>
      </Paragraph>
      <Paragraph RPH="20" Title="TOUR CONDUCTOR DISCOUNTS">
        <Text>NO DISCOUNTS FOR TOUR CONDUCTORS.</Text>
      </Paragraph>
      <Paragraph RPH="21" Title="AGENT DISCOUNTS">
        <Text>NO DISCOUNTS FOR SALE AGENTS.</Text>
      </Paragraph>
      <Paragraph RPH="22" Title="ALL OTHER DISCOUNTS">
        <Text>NO DISCOUNTS FOR OTHERS.</Text>
      </Paragraph>
      <Paragraph RPH="23" Title="MISCELLANEOUS PROVISIONS">
        <Text>NO PROVISIONS APPLY.</Text>
      </Paragraph>
      <Paragraph RPH="25" Title="FARE BY RULE">
        <Text>NOT APPLICABLE.</Text>
      </Paragraph>
      <Paragraph RPH="26" Title="GROUPS">
        <Text>NO GROUP PROVISIONS APPLY.</Text>
      </Paragraph>
      <Paragraph RPH="27" Title="TOURS">
        <Text>NO TOUR PROVISIONS APPLY.</Text>
      </Paragraph>
      <Paragraph RPH="28" Title="VISIT ANOTHER COUNTRY">
        <Text>NO VISIT ANOTHER COUNTRY PROVISIONS APPLY.</Text>
      </Paragraph>
      <Paragraph RPH="29" Title="DEPOSITS">
        <Text>NO DEPOSIT PROVISIONS APPLY.</Text>
      </Paragraph>
      <Paragraph RPH="31" Title="VOLUNTARY CHANGES">
        <Text>ENTER RD*31 OR RDLINE NUM*31 FOR VOLUNTARY CHGS.</Text>
      </Paragraph>
      <Paragraph RPH="33" Title="VOLUNTARY REFUNDS">
        <Text>CHECK CATEGORY 16 OR CONTACT CARRIER FOR DETAILS.</Text>
      </Paragraph>
      <Paragraph RPH="35" Title="NEGOTIATED FARES">
        <Text>NOT APPLICABLE.</Text>
      </Paragraph>
      <Paragraph RPH="RR" Title="AGENCY RETAILER INFORMATION">
        <Text>NOT APPLICABLE</Text>
      </Paragraph>
      <Paragraph RPH="IC" Title="INTERNATIONAL CONSTRUCTION">
        <Text>NOT A CONSTRUCTED FARE</Text>
      </Paragraph>
    </Rules>
  </FareRuleInfo>
</OTA_AirRulesRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
---------Exception-----------
Object reference not set to an instance of an object. LINE NUMBER  406
--------Complete Exception-----------
   at KoreaOnly.Controllers.IndexController.FilterFlights(List`1 ResFinderFlight, SoapWorkflowPostRQ requestModel) in D:\Projects\Websites\KoreaOnly\Controllers\IndexController.cs:line 406
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-11" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-10" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-10" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-11" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="string" Version="1.8.1">
  <Request Output="SCREEN" CDATA="true" xmlns="http://webservices.sabre.com/sabreXML/2003/07">
    <HostCommand>I</HostCommand>
  </Request>
</SabreCommandLLSRQ>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="String" TimeStamp="2019-09-30T10:53:30" Version="1.8.1" SequenceNmbr="1" PrimaryLangID="en-us" AltLangID="en-us">
  <Response xmlns="http://webservices.sabre.com/sabreXML/2003/07">IGD </Response>
</SabreCommandLLSRS>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="string" Version="1.8.1">
  <Request Output="SCREEN" CDATA="true" xmlns="http://webservices.sabre.com/sabreXML/2003/07">
    <HostCommand>I</HostCommand>
  </Request>
</SabreCommandLLSRQ>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="String" TimeStamp="2019-09-30T10:54:26" Version="1.8.1" SequenceNmbr="1" PrimaryLangID="en-us" AltLangID="en-us">
  <Response xmlns="http://webservices.sabre.com/sabreXML/2003/07">IGD </Response>
</SabreCommandLLSRS>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="string" Version="1.8.1">
  <Request Output="SCREEN" CDATA="true" xmlns="http://webservices.sabre.com/sabreXML/2003/07">
    <HostCommand>I</HostCommand>
  </Request>
</SabreCommandLLSRQ>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="String" TimeStamp="2019-09-30T10:55:28" Version="1.8.1" SequenceNmbr="1" PrimaryLangID="en-us" AltLangID="en-us">
  <Response xmlns="http://webservices.sabre.com/sabreXML/2003/07">IGD </Response>
</SabreCommandLLSRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="string" Version="1.8.1">
  <Request Output="SCREEN" CDATA="true" xmlns="http://webservices.sabre.com/sabreXML/2003/07">
    <HostCommand>I</HostCommand>
  </Request>
</SabreCommandLLSRQ>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="String" TimeStamp="2019-09-30T10:56:51" Version="1.8.1" SequenceNmbr="1" PrimaryLangID="en-us" AltLangID="en-us">
  <Response xmlns="http://webservices.sabre.com/sabreXML/2003/07">IGD </Response>
</SabreCommandLLSRS>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="string" Version="1.8.1">
  <Request Output="SCREEN" CDATA="true" xmlns="http://webservices.sabre.com/sabreXML/2003/07">
    <HostCommand>I</HostCommand>
  </Request>
</SabreCommandLLSRQ>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="String" TimeStamp="2019-09-30T10:58:16" Version="1.8.1" SequenceNmbr="1" PrimaryLangID="en-us" AltLangID="en-us">
  <Response xmlns="http://webservices.sabre.com/sabreXML/2003/07">IGD </Response>
</SabreCommandLLSRS>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="string" Version="1.8.1">
  <Request Output="SCREEN" CDATA="true" xmlns="http://webservices.sabre.com/sabreXML/2003/07">
    <HostCommand>I</HostCommand>
  </Request>
</SabreCommandLLSRQ>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="String" TimeStamp="2019-09-30T11:00:28" Version="1.8.1" SequenceNmbr="1" PrimaryLangID="en-us" AltLangID="en-us">
  <Response xmlns="http://webservices.sabre.com/sabreXML/2003/07">IGD </Response>
</SabreCommandLLSRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-18" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-18" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-26" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-26" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-11" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-11" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-17" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-11" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-03" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-18" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAX" />
      <OriginLocation LocationCode="LAS" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="string" Version="1.8.1">
  <Request Output="SCREEN" CDATA="true" xmlns="http://webservices.sabre.com/sabreXML/2003/07">
    <HostCommand>I</HostCommand>
  </Request>
</SabreCommandLLSRQ>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="String" TimeStamp="2019-10-01T18:40:26" Version="1.8.1" SequenceNmbr="1" PrimaryLangID="en-us" AltLangID="en-us">
  <Response xmlns="http://webservices.sabre.com/sabreXML/2003/07">IGD </Response>
</SabreCommandLLSRS>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-18" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAX" />
      <OriginLocation LocationCode="LAS" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="string" Version="1.8.1">
  <Request Output="SCREEN" CDATA="true" xmlns="http://webservices.sabre.com/sabreXML/2003/07">
    <HostCommand>I</HostCommand>
  </Request>
</SabreCommandLLSRQ>
<?xml version="1.0" encoding="utf-16"?>
<SabreCommandLLSRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" EchoToken="String" TimeStamp="2019-10-01T18:41:29" Version="1.8.1" SequenceNmbr="1" PrimaryLangID="en-us" AltLangID="en-us">
  <Response xmlns="http://webservices.sabre.com/sabreXML/2003/07">IGD </Response>
</SabreCommandLLSRS>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-25" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-18" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="LAS" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-26" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_PingRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0">
  <Success xmlns="http://www.opentravel.org/OTA/2003/05" />
  <EchoData xmlns="http://www.opentravel.org/OTA/2003/05">Are you there</EchoData>
</OTA_PingRS>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="10-27" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="LAX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>