
<?xml version="1.0" encoding="utf-16"?>
<SessionCreateRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <POS xmlns="http://www.opentravel.org/OTA/2002/11">
    <Source PseudoCityCode="K3SG" />
  </POS>
</SessionCreateRQ>
<?xml version="1.0" encoding="utf-16"?>
<SessionCreateRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1" status="Approved">
  <ConversationId xmlns="http://www.opentravel.org/OTA/2002/11">KoreaOnly</ConversationId>
</SessionCreateRS>
<?xml version="1.0" encoding="utf-16"?>
<IgnoreTransactionRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.0.0" />
<?xml version="1.0" encoding="utf-16"?>
<IgnoreTransactionRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.0.0">
  <ApplicationResults status="Complete" xmlns="http://services.sabre.com/STL/v01">
    <Success timeStamp="2018-11-01T21:50:20+05:00">
      <SystemSpecificResults />
    </Success>
  </ApplicationResults>
</IgnoreTransactionRS>
<?xml version="1.0" encoding="utf-16"?>
<FareRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.7.0">
  <OptionalQualifiers xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <TimeQualifiers>
      <TravelDateOptions Start="11-14" />
    </TimeQualifiers>
  </OptionalQualifiers>
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment>
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
</FareRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="HU" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="DL" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="UA" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="NH" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="AA" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="AC" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="JL" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="CZ" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="OZ" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="BR" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="CI" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="SQ" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="KE" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="CX" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirLowFareSearchRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <OriginDestinationInformation RPH="1" xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="2018-11-14T00:00:00" ResBookDesigCode="Y">
      <DestinationLocation LocationCode="ICN" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <PriceRequestInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <OptionalQualifiers>
      <FlightQualifiers AvailableFlightsOnly="true" NumStops="2" OnlineOnly="false">
        <VendorPrefs>
          <Airline Code="CA" />
        </VendorPrefs>
      </FlightQualifiers>
      <MiscQualifiers>
        <Indicators>
          <MinMaxStay Ind="true" />
          <RefundPenalty Ind="true" />
          <ResTicketing Ind="true" />
          <RetainFare Ind="true" />
          <TravelPolicy Ind="true" />
        </Indicators>
        <Priority>
          <DirectFlights Priority="1" />
          <Price Priority="2" />
          <Time Priority="3" />
          <Vendor Priority="4" />
        </Priority>
      </MiscQualifiers>
      <PricingQualifiers CurrencyCode="USD">
        <PassengerType Code="ADT" Quantity="1" />
      </PricingQualifiers>
    </OptionalQualifiers>
  </PriceRequestInformation>
</OTA_AirLowFareSearchRQ>
<?xml version="1.0" encoding="utf-16"?>
<EnhancedAirBookRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="3.2.0">
  <OTA_AirBookRQ xmlns="http://services.sabre.com/sp/eab/v3_2">
    <HaltOnStatus Code="NO" />
    <HaltOnStatus Code="UC" />
    <HaltOnStatus Code="US" />
    <OriginDestinationInformation>
      <FlightSegment ArrivalDateTime="2018-11-14T19:40" DepartureDateTime="2018-11-14T13:55" FlightNumber="1066" NumberInParty="1" ResBookDesigCode="V" Status="NN">
        <DestinationLocation LocationCode="EWR" />
        <Equipment AirEquipType="73G" />
        <MarketingAirline Code="UA" FlightNumber="1066" />
        <OperatingAirline Code="UA" />
        <OriginLocation LocationCode="MEX" />
      </FlightSegment>
      <FlightSegment ArrivalDateTime="2018-11-15T01:29" DepartureDateTime="2018-11-14T22:00" FlightNumber="1526" NumberInParty="1" ResBookDesigCode="V" Status="NN">
        <DestinationLocation LocationCode="SFO" />
        <Equipment AirEquipType="752" />
        <MarketingAirline Code="UA" FlightNumber="1526" />
        <OperatingAirline Code="UA" />
        <OriginLocation LocationCode="EWR" />
      </FlightSegment>
      <FlightSegment ArrivalDateTime="2018-11-16T16:15" DepartureDateTime="2018-11-15T10:40" FlightNumber="893" NumberInParty="1" ResBookDesigCode="V" Status="NN">
        <DestinationLocation LocationCode="ICN" />
        <Equipment AirEquipType="789" />
        <MarketingAirline Code="UA" FlightNumber="893" />
        <OperatingAirline Code="UA" />
        <OriginLocation LocationCode="SFO" />
      </FlightSegment>
    </OriginDestinationInformation>
    <RedisplayReservation NumAttempts="2" WaitInterval="5000" />
  </OTA_AirBookRQ>
  <OTA_AirPriceRQ xmlns="http://services.sabre.com/sp/eab/v3_2">
    <PriceRequestInformation Retain="true">
      <OptionalQualifiers>
        <MiscQualifiers>
          <Commission Amount="5.00" />
        </MiscQualifiers>
        <PricingQualifiers>
          <PassengerType Code="ADT" Quantity="1" />
          <PlusUp Amount="5.00" />
        </PricingQualifiers>
      </OptionalQualifiers>
    </PriceRequestInformation>
  </OTA_AirPriceRQ>
  <PostProcessing IgnoreAfter="false" xmlns="http://services.sabre.com/sp/eab/v3_2">
    <RedisplayReservation WaitInterval="5000" UnmaskCreditCard="false" />
  </PostProcessing>
  <PreProcessing IgnoreBefore="true" xmlns="http://services.sabre.com/sp/eab/v3_2" />
</EnhancedAirBookRQ>
<?xml version="1.0" encoding="utf-16"?>
<EnhancedAirBookRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ApplicationResults status="Complete" xmlns="http://services.sabre.com/STL_Payload/v02_01">
    <Success timeStamp="2018-11-01T21:51:14.009+05:00" />
  </ApplicationResults>
  <OTA_AirBookRS xmlns="http://services.sabre.com/sp/eab/v3_2">
    <OriginDestinationOption>
      <FlightSegment ArrivalDateTime="11-14T19:40" DepartureDateTime="11-14T13:55" eTicket="true" FlightNumber="1066" NumberInParty="001" ResBookDesigCode="V" Status="NN">
        <DestinationLocation LocationCode="EWR" />
        <MarketingAirline Code="UA" FlightNumber="1066" />
        <OriginLocation LocationCode="MEX" />
      </FlightSegment>
      <FlightSegment ArrivalDateTime="11-15T01:29" DepartureDateTime="11-14T22:00" eTicket="true" FlightNumber="1526" NumberInParty="001" ResBookDesigCode="V" Status="NN">
        <DestinationLocation LocationCode="SFO" />
        <MarketingAirline Code="UA" FlightNumber="1526" />
        <OriginLocation LocationCode="EWR" />
      </FlightSegment>
      <FlightSegment ArrivalDateTime="11-16T16:15" DepartureDateTime="11-15T10:40" eTicket="true" FlightNumber="0893" NumberInParty="001" ResBookDesigCode="V" Status="NN">
        <DestinationLocation LocationCode="ICN" />
        <MarketingAirline Code="UA" FlightNumber="0893" />
        <OriginLocation LocationCode="SFO" />
      </FlightSegment>
    </OriginDestinationOption>
  </OTA_AirBookRS>
  <OTA_AirPriceRS xmlns="http://services.sabre.com/sp/eab/v3_2">
    <PriceQuote>
      <MiscInformation>
        <BaggageInfo>
          <SubCodeProperties MultiTicketSequenceNmbr="1" RPH="1">
            <AncillaryFeeGroupCode>BG</AncillaryFeeGroupCode>
            <CommercialNameofBaggageItemType>FREE BAGGAGE ALLOWANCE</CommercialNameofBaggageItemType>
            <EMD_Type>4</EMD_Type>
            <ExtendedSubCodeKey>0DFAAUA</ExtendedSubCodeKey>
          </SubCodeProperties>
          <SubCodeProperties MultiTicketSequenceNmbr="1" RPH="2">
            <AncillaryFeeGroupCode>BG</AncillaryFeeGroupCode>
            <CommercialNameofBaggageItemType>UPTO50LB 23KG AND62LI 158LCM</CommercialNameofBaggageItemType>
            <DescriptionOne Code="23">
              <Text>UP TO 50 POUNDS/23 KILOGRAMS</Text>
            </DescriptionOne>
            <DescriptionTwo Code="6U">
              <Text>UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS</Text>
            </DescriptionTwo>
            <EMD_Type>4</EMD_Type>
            <ExtendedSubCodeKey>0GOACUA</ExtendedSubCodeKey>
            <SizeWeightInfo>
              <MaximumSizeInAlternate Units="C">158</MaximumSizeInAlternate>
              <MaximumSize Units="I">62</MaximumSize>
              <MaximumWeightInAlternate Units="K">23</MaximumWeightInAlternate>
              <MaximumWeight Units="L">50</MaximumWeight>
            </SizeWeightInfo>
          </SubCodeProperties>
          <SubCodeProperties MultiTicketSequenceNmbr="1" RPH="3">
            <AncillaryFeeGroupCode>BG</AncillaryFeeGroupCode>
            <AncillaryService SubGroupCode="CY">
              <Text>CARRY ON HAND BAGGAGE</Text>
            </AncillaryService>
            <CommercialNameofBaggageItemType>CARRYON HAND BAGGAGE ALLOWANCE</CommercialNameofBaggageItemType>
            <EMD_Type>4</EMD_Type>
            <ExtendedSubCodeKey>0LNABUA</ExtendedSubCodeKey>
          </SubCodeProperties>
        </BaggageInfo>
        <HeaderInformation MultiTicketSequenceNmbr="1">
          <DepartureDate>2018-11-14</DepartureDate>
          <Text>VALIDATING CARRIER - UA</Text>
          <Text>CAT 15 SALES RESTRICTIONS FREE TEXT FOUND - VERIFY RULES</Text>
          <Text>BAG ALLOWANCE     -MEXICN-02P/UA/EACH PIECE UP TO 50 POUNDS/23</Text>
          <Text>KILOGRAMS AND UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS</Text>
          <Text>CARRY ON ALLOWANCE</Text>
          <Text>MEXEWR EWRSFO SFOICN-01P/UA</Text>
          <Text>CARRY ON CHARGES</Text>
          <Text>MEXEWR EWRSFO SFOICN-UA-CARRY ON FEES UNKNOWN-CONTACT CARRIER</Text>
          <Text>ADDITIONAL ALLOWANCES AND/OR DISCOUNTS MAY APPLY DEPENDING ON</Text>
          <Text>FLYER-SPECIFIC FACTORS /E.G. FREQUENT FLYER STATUS/MILITARY/</Text>
          <Text>CREDIT CARD FORM OF PAYMENT/EARLY PURCHASE OVER INTERNET,ETC./</Text>
          <ValidatingCarrier Code="UA" />
        </HeaderInformation>
        <MultiTicketInformation MultiTicketSequenceNmbr="1">
          <CurrencyCode>USD</CurrencyCode>
          <TicketNumber>0</TicketNumber>
          <TotalAmount>800.62</TotalAmount>
        </MultiTicketInformation>
      </MiscInformation>
      <PricedItinerary CurrencyCode="USD" MultiTicket="false" TotalAmount="800.62">
        <AirItineraryPricingInfo MultiTicketSequenceNmbr="1">
          <BaggageProvisions RPH="1">
            <Associations>
              <CarrierCode RPH="1">UA</CarrierCode>
              <CarrierCode RPH="2">UA</CarrierCode>
              <CarrierCode RPH="3">UA</CarrierCode>
              <CountForSegmentAssociatedID>3</CountForSegmentAssociatedID>
              <DepartureDate RPH="1">2018-11-14</DepartureDate>
              <DepartureDate RPH="2">2018-11-14</DepartureDate>
              <DepartureDate RPH="3">2018-11-15</DepartureDate>
              <DestinationLocation LocationCode="EWR" RPH="1" />
              <DestinationLocation LocationCode="SFO" RPH="2" />
              <DestinationLocation LocationCode="ICN" RPH="3" />
              <FlightNumber RPH="1">1066</FlightNumber>
              <FlightNumber RPH="2">1526</FlightNumber>
              <FlightNumber RPH="3">893</FlightNumber>
              <OriginLocation LocationCode="MEX" RPH="1" />
              <OriginLocation LocationCode="EWR" RPH="2" />
              <OriginLocation LocationCode="SFO" RPH="3" />
              <PNR_Segment RPH="1">2</PNR_Segment>
              <PNR_Segment RPH="2">3</PNR_Segment>
              <PNR_Segment RPH="3">4</PNR_Segment>
              <ResBookDesigCode RPH="1">V</ResBookDesigCode>
              <ResBookDesigCode RPH="2">V</ResBookDesigCode>
              <ResBookDesigCode RPH="3">V</ResBookDesigCode>
              <StatusCode RPH="1">SS</StatusCode>
              <StatusCode RPH="2">SS</StatusCode>
              <StatusCode RPH="3">SS</StatusCode>
            </Associations>
            <CarrierWhoseBaggageProvisionsApply>UA</CarrierWhoseBaggageProvisionsApply>
            <NumPiecesBDI>2</NumPiecesBDI>
            <NumPiecesITR>2</NumPiecesITR>
            <ProvisionType>A</ProvisionType>
            <SubCodeInfo>
              <SubCodeForAllowance RPH="1">0GOACUA</SubCodeForAllowance>
              <SubCodeForChargesOthers>0DFAAUA</SubCodeForChargesOthers>
            </SubCodeInfo>
          </BaggageProvisions>
          <BaggageProvisions RPH="2">
            <Associations>
              <CarrierCode RPH="1">UA</CarrierCode>
              <CarrierCode RPH="2">UA</CarrierCode>
              <CarrierCode RPH="3">UA</CarrierCode>
              <CountForSegmentAssociatedID>3</CountForSegmentAssociatedID>
              <DepartureDate RPH="1">2018-11-14</DepartureDate>
              <DepartureDate RPH="2">2018-11-14</DepartureDate>
              <DepartureDate RPH="3">2018-11-15</DepartureDate>
              <DestinationLocation LocationCode="EWR" RPH="1" />
              <DestinationLocation LocationCode="SFO" RPH="2" />
              <DestinationLocation LocationCode="ICN" RPH="3" />
              <FlightNumber RPH="1">1066</FlightNumber>
              <FlightNumber RPH="2">1526</FlightNumber>
              <FlightNumber RPH="3">893</FlightNumber>
              <OriginLocation LocationCode="MEX" RPH="1" />
              <OriginLocation LocationCode="EWR" RPH="2" />
              <OriginLocation LocationCode="SFO" RPH="3" />
              <PNR_Segment RPH="1">2</PNR_Segment>
              <PNR_Segment RPH="2">3</PNR_Segment>
              <PNR_Segment RPH="3">4</PNR_Segment>
              <ResBookDesigCode RPH="1">V</ResBookDesigCode>
              <ResBookDesigCode RPH="2">V</ResBookDesigCode>
              <ResBookDesigCode RPH="3">V</ResBookDesigCode>
              <StatusCode RPH="1">SS</StatusCode>
              <StatusCode RPH="2">SS</StatusCode>
              <StatusCode RPH="3">SS</StatusCode>
            </Associations>
            <CarrierWhoseBaggageProvisionsApply>UA</CarrierWhoseBaggageProvisionsApply>
            <NumPiecesBDI>1</NumPiecesBDI>
            <ProvisionType>B</ProvisionType>
            <SubCodeInfo>
              <SubCodeForChargesOthers>0LNABUA</SubCodeForChargesOthers>
            </SubCodeInfo>
          </BaggageProvisions>
          <FareCalculation>
            <Text>MEX UA X/EWR UA X/SFO UA SEL552.00NUC552.00 PLUS5.00END ROE1.00 XFEWR4.5SFO4.5</Text>
          </FareCalculation>
          <FareCalculationBreakdown>
            <Departure CityCode="MEX" AirportCode="MEX" AirlineCode="UA" GenericInd="X" ArrivalCityCode="EWR" ArrivalAirportCode="EWR" />
            <FareBasis Code="VLE0ONMA" FilingCarrier="UA" Cabin="Y" />
            <FreeBaggageAllowance>PC002</FreeBaggageAllowance>
          </FareCalculationBreakdown>
          <FareCalculationBreakdown>
            <Departure CityCode="EWR" AirportCode="EWR" AirlineCode="UA" GenericInd="X" ArrivalCityCode="SFO" ArrivalAirportCode="SFO" />
            <FareBasis Code="VLE0ONMA" FilingCarrier="UA" Cabin="Y" />
            <FreeBaggageAllowance>PC002</FreeBaggageAllowance>
          </FareCalculationBreakdown>
          <FareCalculationBreakdown>
            <Branch PCC="K3SG" FirstJointCarrier="UA" />
            <Departure CityCode="SFO" AirportCode="SFO" AirlineCode="UA" GenericInd="O" ArrivalCityCode="SEL" ArrivalAirportCode="ICN" />
            <FareBasis Code="VLE0ONMA" FareAmount="552.00" FarePassengerType="ADT" FareType="P" FilingCarrier="UA" GlobalInd="PA" TripTypeInd="O" Market="MEXSEL" Cabin="Y" />
            <FreeBaggageAllowance>PC002</FreeBaggageAllowance>
            <RuleCategoryIndicator>3</RuleCategoryIndicator>
            <RuleCategoryIndicator>4</RuleCategoryIndicator>
            <RuleCategoryIndicator>7</RuleCategoryIndicator>
            <RuleCategoryIndicator>8</RuleCategoryIndicator>
            <RuleCategoryIndicator>9</RuleCategoryIndicator>
            <RuleCategoryIndicator>10</RuleCategoryIndicator>
            <RuleCategoryIndicator>11</RuleCategoryIndicator>
            <RuleCategoryIndicator>12</RuleCategoryIndicator>
            <RuleCategoryIndicator>15</RuleCategoryIndicator>
            <RuleCategoryIndicator>18</RuleCategoryIndicator>
          </FareCalculationBreakdown>
          <ItinTotalFare NonRefundableInd="O">
            <BaggageInfo>
              <NonUS_DOT_Disclosure>
                <Text>BAG ALLOWANCE     -MEXICN-02P/UA/EACH PIECE UP TO 50 POUNDS/23</Text>
                <Text>KILOGRAMS AND UP TO 62 LINEAR INCHES/158 LINEAR CENTIMETERS</Text>
                <Text>CARRY ON ALLOWANCE</Text>
                <Text>MEXEWR EWRSFO SFOICN-01P/UA</Text>
                <Text>CARRY ON CHARGES</Text>
                <Text>MEXEWR EWRSFO SFOICN-UA-CARRY ON FEES UNKNOWN-CONTACT CARRIER</Text>
                <Text>ADDITIONAL ALLOWANCES AND/OR DISCOUNTS MAY APPLY DEPENDING ON</Text>
                <Text>FLYER-SPECIFIC FACTORS /E.G. FREQUENT FLYER STATUS/MILITARY/</Text>
                <Text>CREDIT CARD FORM OF PAYMENT/EARLY PURCHASE OVER INTERNET,ETC./</Text>
              </NonUS_DOT_Disclosure>
            </BaggageInfo>
            <BaseFare Amount="557.00" CurrencyCode="USD" />
            <Endorsements>
              <Text>NONREF/0VALUAFTDPT/CHGFEE</Text>
            </Endorsements>
            <Taxes TotalAmount="243.62">
              <Tax Amount="130.00" TaxCode="YQI" TaxName="SERVICE FEE - INSURANCE" TicketingTaxCode="YQ" />
              <Tax Amount="5.77" TaxCode="YC" TaxName="CUSTOMS USER FEE" TicketingTaxCode="YC" />
              <Tax Amount="7.00" TaxCode="XY2" TaxName="IMMIGRATION USER FEE" TicketingTaxCode="XY" />
              <Tax Amount="3.96" TaxCode="XA" TaxName="APHIS PASSENGER FEE PASSENGERS" TicketingTaxCode="XA" />
              <Tax Amount="5.60" TaxCode="AY" TaxName="PASSENGER CIVIL AVIATION SECUR" TicketingTaxCode="AY" />
              <Tax Amount="27.30" TaxCode="XO" TaxName="TRANSPORTATION TAX IVA INTERNA" TicketingTaxCode="XO" />
              <Tax Amount="54.99" TaxCode="XD" TaxName="AIRPORT DEPARTURE TAX   TUA  I" TicketingTaxCode="XD" />
              <Tax Amount="9.00" TaxCode="XF" TaxName="PASSENGER FACILITY CHARGE" TicketingTaxCode="XF" />
            </Taxes>
            <TotalFare Amount="800.62" CurrencyCode="USD" />
          </ItinTotalFare>
          <PassengerTypeQuantity Code="ADT" Quantity="1" />
          <PTC_FareBreakdown>
            <Cabin>Y</Cabin>
            <FareBasis Code="VLE0ONMA" FilingCarrier="UA" />
            <FreeBaggageAllowance>PC002</FreeBaggageAllowance>
          </PTC_FareBreakdown>
          <PTC_FareBreakdown>
            <Cabin>Y</Cabin>
            <FareBasis Code="VLE0ONMA" FilingCarrier="UA" />
            <FreeBaggageAllowance>PC002</FreeBaggageAllowance>
          </PTC_FareBreakdown>
          <PTC_FareBreakdown>
            <Cabin>Y</Cabin>
            <FareBasis Code="VLE0ONMA" FareAmount="552.00" FarePassengerType="ADT" FareType="P" FilingCarrier="UA" GlobalInd="PA" Market="MEXSEL" />
            <FreeBaggageAllowance>PC002</FreeBaggageAllowance>
          </PTC_FareBreakdown>
        </AirItineraryPricingInfo>
      </PricedItinerary>
    </PriceQuote>
  </OTA_AirPriceRS>
  <TravelItineraryReadRS xmlns="http://services.sabre.com/sp/eab/v3_2">
    <TravelItinerary>
      <CustomerInfo />
      <ItineraryInfo>
        <ItineraryPricing>
          <PriceQuote RPH="1">
            <MiscInformation>
              <SignatureLine CommissionAmount="5.00" CommissionID="A" ExpirationDateTime="00:00" Source="SYS" Status="EXPIRED">
                <Text>K3SG K3SG*AWS 0951/01NOV18</Text>
              </SignatureLine>
            </MiscInformation>
            <PricedItinerary DisplayOnly="false" InputMessage="WPK5.00P1ADTPU*5.00RQ" RPH="1" StatusCode="A" TaxExempt="false" ValidatingCarrier="UA">
              <AirItineraryPricingInfo>
                <ItinTotalFare>
                  <BaseFare Amount="557.00" CurrencyCode="USD" />
                  <Taxes>
                    <Tax Amount="243.62" TaxCode="XT" />
                    <TaxBreakdownCode TaxPaid="false">130.00YQ</TaxBreakdownCode>
                    <TaxBreakdownCode TaxPaid="false">5.77YC</TaxBreakdownCode>
                    <TaxBreakdownCode TaxPaid="false">7.00XY</TaxBreakdownCode>
                    <TaxBreakdownCode TaxPaid="false">3.96XA</TaxBreakdownCode>
                    <TaxBreakdownCode TaxPaid="false">5.60AY</TaxBreakdownCode>
                    <TaxBreakdownCode TaxPaid="false">27.30XO</TaxBreakdownCode>
                    <TaxBreakdownCode TaxPaid="false">54.99XD</TaxBreakdownCode>
                    <TaxBreakdownCode TaxPaid="false">9.00XF</TaxBreakdownCode>
                  </Taxes>
                  <TotalFare Amount="800.62" CurrencyCode="USD" />
                  <Totals>
                    <BaseFare Amount="557.00" />
                    <Taxes>
                      <Tax Amount="243.62" />
                    </Taxes>
                    <TotalFare Amount="800.62" />
                  </Totals>
                </ItinTotalFare>
                <PassengerTypeQuantity Code="ADT" Quantity="01" />
                <PTC_FareBreakdown>
                  <Endorsements>
                    <Endorsement type="PRICING_PARAMETER">
                      <Text>WPK5.00$P1ADT$PU*5.00$RQ</Text>
                    </Endorsement>
                    <Endorsement type="WARNING">
                      <Text>VALIDATING CARRIER - UA</Text>
                    </Endorsement>
                    <Endorsement type="WARNING">
                      <Text>CAT 15 SALES RESTRICTIONS FREE TEXT FOUND - VERIFY RULES</Text>
                    </Endorsement>
                    <Endorsement type="SYSTEM_ENDORSEMENT">
                      <Text>NONREF/0VALUAFTDPT/CHGFEE</Text>
                    </Endorsement>
                  </Endorsements>
                  <FareBasis Code="VLE0ONMA/VLE0ONMA/VLE0ONMA" />
                  <FareCalculation>
                    <Text>MEX UA X/EWR UA X/SFO UA SEL552.00NUC552.00 PLUS5.00END ROE1.00 XFEWR4.5SFO4.5</Text>
                  </FareCalculation>
                  <FareSource>ATPC</FareSource>
                  <FlightSegment ConnectionInd="O" DepartureDateTime="11-14T13:55" FlightNumber="1066" ResBookDesigCode="V" SegmentNumber="1" Status="OK">
                    <BaggageAllowance Number="02P" />
                    <FareBasis Code="VLE0ONMA" />
                    <MarketingAirline Code="UA" FlightNumber="1066" />
                    <OriginLocation LocationCode="MEX" />
                    <ValidityDates>
                      <NotValidAfter>2019-11-14</NotValidAfter>
                    </ValidityDates>
                  </FlightSegment>
                  <FlightSegment ConnectionInd="X" DepartureDateTime="11-14T22:00" FlightNumber="1526" ResBookDesigCode="V" SegmentNumber="2" Status="OK">
                    <BaggageAllowance Number="02P" />
                    <FareBasis Code="VLE0ONMA" />
                    <MarketingAirline Code="UA" FlightNumber="1526" />
                    <OriginLocation LocationCode="EWR" />
                    <ValidityDates>
                      <NotValidAfter>2019-11-14</NotValidAfter>
                    </ValidityDates>
                  </FlightSegment>
                  <FlightSegment ConnectionInd="X" DepartureDateTime="11-15T10:40" FlightNumber="893" ResBookDesigCode="V" SegmentNumber="3" Status="OK">
                    <BaggageAllowance Number="02P" />
                    <FareBasis Code="VLE0ONMA" />
                    <MarketingAirline Code="UA" FlightNumber="893" />
                    <OriginLocation LocationCode="SFO" />
                    <ValidityDates>
                      <NotValidAfter>2019-11-14</NotValidAfter>
                    </ValidityDates>
                  </FlightSegment>
                  <FlightSegment>
                    <OriginLocation LocationCode="ICN" />
                  </FlightSegment>
                </PTC_FareBreakdown>
              </AirItineraryPricingInfo>
            </PricedItinerary>
            <ResponseHeader>
              <Text>FARE - PRICE RETAINED</Text>
              <Text>FARE USED TO CALCULATE DISCOUNT</Text>
              <Text>FARE NOT GUARANTEED UNTIL TICKETED</Text>
            </ResponseHeader>
            <PriceQuotePlus DomesticIntlInd="I" PricingStatus="S" VerifyFareCalc="false" ItineraryChanged="false" ManualFare="false" NegotiatedFare="false" SystemIndicator="S" NUCSuppresion="false" SubjToGovtApproval="false" IT_BT_Fare="BT" DisplayOnly="false" DiscountAmount="0">
              <TicketingInstructionsInfo />
            </PriceQuotePlus>
          </PriceQuote>
          <PriceQuoteTotals>
            <BaseFare Amount="557.00" />
            <Taxes>
              <Tax Amount="243.62" />
            </Taxes>
            <TotalFare Amount="800.62" />
          </PriceQuoteTotals>
        </ItineraryPricing>
        <ReservationItems>
          <Item RPH="1">
            <FlightSegment AirMilesFlown="2083" ArrivalDateTime="11-14T19:40" DayOfWeekInd="3" DepartureDateTime="2018-11-14T13:55" ElapsedTime="04.45" eTicket="true" FlightNumber="1066" NumberInParty="01" ResBookDesigCode="V" SegmentNumber="0001" SmokingAllowed="false" SpecialMeal="false" Status="SS" StopQuantity="00">
              <DestinationLocation LocationCode="EWR" Terminal="TERMINAL B" TerminalCode="B" />
              <Equipment AirEquipType="73G" />
              <MarketingAirline Code="UA" FlightNumber="1066" />
              <MarriageGrp Group="001" Sequence="1" />
              <Meal Code="F" />
              <OriginLocation LocationCode="MEX" Terminal="TERMINAL 1" TerminalCode="1" />
              <SupplierRef ID="DCUA" />
              <UpdatedArrivalTime>11-14T19:40</UpdatedArrivalTime>
              <UpdatedDepartureTime>11-14T13:55</UpdatedDepartureTime>
            </FlightSegment>
          </Item>
          <Item RPH="2">
            <FlightSegment AirMilesFlown="2563" ArrivalDateTime="11-15T01:29" DayOfWeekInd="3" DepartureDateTime="2018-11-14T22:00" ElapsedTime="06.29" eTicket="true" FlightNumber="1526" NumberInParty="01" ResBookDesigCode="V" SegmentNumber="0002" SmokingAllowed="false" SpecialMeal="false" Status="SS" StopQuantity="00">
              <DestinationLocation LocationCode="SFO" Terminal="TERMINAL 3" TerminalCode="3" />
              <Equipment AirEquipType="752" />
              <MarketingAirline Code="UA" FlightNumber="1526" />
              <MarriageGrp Group="001" Sequence="2" />
              <Meal Code="G" />
              <OriginLocation LocationCode="EWR" Terminal="TERMINAL C" TerminalCode="C" />
              <SupplierRef ID="DCUA" />
              <UpdatedArrivalTime>11-15T01:29</UpdatedArrivalTime>
              <UpdatedDepartureTime>11-14T22:00</UpdatedDepartureTime>
            </FlightSegment>
          </Item>
          <Item RPH="3">
            <FlightSegment AirMilesFlown="5663" ArrivalDateTime="11-16T16:15" DayOfWeekInd="4" DepartureDateTime="2018-11-15T10:40" ElapsedTime="12.35" eTicket="true" FlightNumber="0893" NumberInParty="01" ResBookDesigCode="V" SegmentNumber="0003" SmokingAllowed="false" SpecialMeal="false" Status="SS" StopQuantity="00">
              <DestinationLocation LocationCode="ICN" />
              <Equipment AirEquipType="789" />
              <MarketingAirline Code="UA" FlightNumber="0893" />
              <MarriageGrp Group="001" Sequence="3" />
              <Meal Code="L" />
              <OriginLocation LocationCode="SFO" Terminal="INTERNATIONAL TERMINAL" TerminalCode="I" />
              <SupplierRef ID="DCUA" />
              <UpdatedArrivalTime>11-16T16:15</UpdatedArrivalTime>
              <UpdatedDepartureTime>11-15T10:40</UpdatedDepartureTime>
            </FlightSegment>
          </Item>
        </ReservationItems>
      </ItineraryInfo>
      <ItineraryRef AirExtras="false" InhibitCode="U" PartitionID="AA" PrimeHostID="1S">
        <Source PseudoCityCode="K3SG" />
      </ItineraryRef>
    </TravelItinerary>
  </TravelItineraryReadRS>
</EnhancedAirBookRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirRulesRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ReturnHostCommand="true" Version="2.3.0">
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="11-14">
      <DestinationLocation LocationCode="EWR" />
      <MarketingCarrier Code="UA" />
      <OriginLocation LocationCode="MEX" />
    </FlightSegment>
  </OriginDestinationInformation>
  <RuleReqInfo xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <Category>16</Category>
    <FareBasis Code="VLE0ONMA" />
  </RuleReqInfo>
</OTA_AirRulesRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirRulesRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <ApplicationResults status="NotProcessed" xmlns="http://services.sabre.com/STL/v01">
    <Error type="BusinessLogic" timeStamp="2018-11-01T21:51:17+05:00">
      <SystemSpecificResults>
        <HostCommand LNIATA="222222">RDMEXEWR14NOVVLE0ONMA-UA*16</HostCommand>
        <Message>FARE BASIS NOT FOUND FOR CITYPAIR/DATE
</Message>
        <ShortText>ERR.SWS.HOST.ERROR_IN_RESPONSE</ShortText>
      </SystemSpecificResults>
    </Error>
  </ApplicationResults>
</OTA_AirRulesRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirRulesRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ReturnHostCommand="true" Version="2.3.0">
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="11-14">
      <DestinationLocation LocationCode="SFO" />
      <MarketingCarrier Code="UA" />
      <OriginLocation LocationCode="EWR" />
    </FlightSegment>
  </OriginDestinationInformation>
  <RuleReqInfo xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <Category>16</Category>
    <FareBasis Code="VLE0ONMA" />
  </RuleReqInfo>
</OTA_AirRulesRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirRulesRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <ApplicationResults status="NotProcessed" xmlns="http://services.sabre.com/STL/v01">
    <Error type="BusinessLogic" timeStamp="2018-11-01T21:51:18+05:00">
      <SystemSpecificResults>
        <HostCommand LNIATA="222222">RDEWRSFO14NOVVLE0ONMA-UA*16</HostCommand>
        <Message>FARE BASIS NOT FOUND FOR CITYPAIR/DATE
</Message>
        <ShortText>ERR.SWS.HOST.ERROR_IN_RESPONSE</ShortText>
      </SystemSpecificResults>
    </Error>
  </ApplicationResults>
</OTA_AirRulesRS>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirRulesRQ xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ReturnHostCommand="true" Version="2.3.0">
  <OriginDestinationInformation xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <FlightSegment DepartureDateTime="11-15">
      <DestinationLocation LocationCode="ICN" />
      <MarketingCarrier Code="UA" />
      <OriginLocation LocationCode="SFO" />
    </FlightSegment>
  </OriginDestinationInformation>
  <RuleReqInfo xmlns="http://webservices.sabre.com/sabreXML/2011/10">
    <Category>16</Category>
    <FareBasis Code="VLE0ONMA" />
  </RuleReqInfo>
</OTA_AirRulesRQ>
<?xml version="1.0" encoding="utf-16"?>
<OTA_AirRulesRS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.3.0">
  <ApplicationResults status="NotProcessed" xmlns="http://services.sabre.com/STL/v01">
    <Error type="BusinessLogic" timeStamp="2018-11-01T21:51:18+05:00">
      <SystemSpecificResults>
        <HostCommand LNIATA="222222">RDSFOICN15NOVVLE0ONMA-UA*16</HostCommand>
        <Message>FARE BASIS NOT FOUND FOR CITYPAIR/DATE
</Message>
        <ShortText>ERR.SWS.HOST.ERROR_IN_RESPONSE</ShortText>
      </SystemSpecificResults>
    </Error>
  </ApplicationResults>
</OTA_AirRulesRS>